{
	"folders": [
		{
			"path": "../../../Downloads/barbie-filme/assets"
		},
		{
			"path": "../../../Downloads/barbie-filme/audio"
		},
		{
			"path": "../../../Downloads/barbie-filme/fonts"
		}
	]
}